# ShopManagement

./: ShopManagement.sln
0-Framework/Domain/: BaseModel.cs
0_Framework/BaseDomain/: BaseDomain.cs
ShopManagement.Application/: ProductCategoryApplication.cs  ShopManagement.Application.csproj
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Application.Contracts/ProductCategoryContract/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchViewModel.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Infrastructure.Core/: Bootstrapper.cs  ShopManagement.Infrastructure.Core.csproj
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/Mapping/: ProdductCategoryMapping.cs
ShopManagement.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs
ShopManagement.MVCCore/: Program.cs  ShopManagement.MVCCore.csproj
ShopManagement.MVCCore/Areas/Administration/Pages/: _ViewImports.cshtml
ShopManagement.MVCCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopManagement.MVCCore/Pages/Shared/: _Layout.cshtml
ShopManagement.MVCCore/Properties/: launchSettings.json
_0_Framework/: _0_Framework.csproj
_0_Framework/Domain/: DomainBase.cs  IRepository.cs
_0_Framework/Infrastructure/: RepositoryBase.cs
_0_Framework/Operation/: OperationResult.cs
(+2 files in other folders)
